@base00:#1d1f21;
@base01:#282a2e;
@base02:#373b41;
@base03:#969896;
@base04:#b4b7b4;
@base05:#c5c8c6;
@base06:#e0e0e0;
@base07:#ffffff;
@base08:#cc6666;
@base09:#de935f;
@base0A:#f0c674;
@base0B:#b5bd68;
@base0C:#8abeb7;
@base0D:#81a2be;
@base0E:#b294bb;
@base0F:#a3685a;

@height: ~"calc(100% - 130px)";

html, body {
	color: @base06;
	height: 100%;
	background: @base07;
	font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
}

#modules {
	background-color: @base00;
	width: auto;
	height: @height;	
	padding: 25px;
	overflow: hidden;
}

#modules>.row {
	margin: -5px;
}

header {
	height: 92px;
	top: 0px;
	width: 100%;
	// position: absolute;
	// display: none;
	text-align: center;
	background: #000;
}

header .left {
	position: absolute;
	left:0;
	width: 20%;
	padding-top: 18px;
	padding-left: 18px;
	text-align: left;
}

.logo {
	width: 54px;
}

header .center {
	position: absolute;
	left:0;
	right: 0;
	margin: 0px;
}

header .center>h1 {
	padding: 28px;
	margin: 0px;
	font-weight: 200;
}

header .right {
	position: absolute;
	right:0px;
	text-align: right;
	padding-right: 18px;
}

.gravatar {
	margin-top: 18px;
	border-radius: 28px;
	width: 56px;
	height: 56px;
	padding: 3px;
	background: @base07;
}
.gravatar>img {
	border-radius: 25px;
	width: 50px
}
.managment {
	display: none;
	list-style-type: none;
}
.managment>li {
	display: inline;
}

aside {
	height: @height;
	width: 92px;
	background: #000;
	padding: 10px;
	float: left;
	padding-top: 20px;
}

.sidebar {
	list-style-type: none;
	padding: 0px;
	padding-left: 10px;
}
.sidebar li {
	padding-top: 5px;
	padding-bottom: 5px;
}
.sidebar>li>a {
	color: @base07;
}

.sidebar>li>a:hover {
	color: @base0C;
}

footer {
	height: 40px;
	bottom: 0px;
	width: 100%;
	position: absolute;
	text-align: center;
	background: #000;
}

.module {
	height: 200px;
	background-color: @base01;
	line-height: 1;
}

.module>h1 {
	padding-left: 10px;
	padding-top: 5px;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	font-weight: 100;
}

svg {
  font: 10px sans-serif;
  width: 100%;
  // border: 1px solid white;
}
 
.line {
  fill: none;
  stroke: @base0D;
  stroke-width: 5px;
}

.moduleText {
	width: 100%;
	height: 152px;
	font-size: 128px;
	padding-top: 12px;
	text-align: center;
}

.greenText {
	color: @base0B;
}

.redText {
	color: @base08;
}

.warnText {
	color: @base09;
}

.base16 {
	width: 640px;
	margin: 0 auto;
}

.base16>*{ 
	width: 40px; 
	height: 40px; 
	float: left;
	padding: 10px;
	color: #fff;
}

.base00 { background: @base00;}
.base01 { background: @base01;}
.base02 { background: @base02;}
.base03 { background: @base03;}
.base04 { background: @base04;}
.base05 { background: @base05;}
.base06 { background: @base06;}
.base07 { background: @base07;}
.base08 { background: @base08;}
.base09 { background: @base09;}
.base0A { background: @base0A;}
.base0B { background: @base0B;}
.base0C { background: @base0C;}
.base0D { background: @base0D;}
.base0E { background: @base0E;}
.base0F { background: @base0F;}